fiver: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
[$ackState]
[$channel]
[$log]
[$message]
[$publisher]
[$state]
content
fields
properties
Accessors
destination
isAcked
isNacked
isRejected
needsAck
Methods
ack
get
middlewareLog
nack
overrideContent
reject
reply
set
Constructors
constructor
new Message(channel: Channel, message: Message, consumerAck: boolean, publisher?: Publisher): Message
Creates a new instance.
Parameters
channel: Channel
the AMQP channel the message arrived on
message: Message
the raw message from the underlying amqplib
consumerAck: boolean
indicates that the consumer must acknowledge or reject the message during processing
Optional publisher: Publisher
an optional publisher, if present enables reply method.
Returns Message
Properties
Private [$ackState]
[$ackState]: number
Private [$channel]
[$channel]: Channel
Private [$log]
[$log]: MiddlewareLog[]
Private [$message]
[$message]: Message
Private [$publisher]
[$publisher]: undefined | Publisher
Private [$state]
[$state]: Map<string, any>
content
content: any
fields
fields: MessageFields
properties
properties: MessageProperties
Accessors
destination
get destination(): string
Returns string
isAcked
get isAcked(): boolean
Returns boolean
isNacked
get isNacked(): boolean
Returns boolean
isRejected
get isRejected(): boolean
Returns boolean
needsAck
get needsAck(): boolean
Returns boolean
Methods
ack
ack(allUpTo?: boolean): void
Parameters
Optional allUpTo: boolean
Returns void
get
get<V>(key: string): undefined | V
Type parameters
V
Parameters
key: string
Returns undefined | V
middlewareLog
middlewareLog(level: LoggingLevel, message: string): MiddlewareLog[]
Parameters
level: LoggingLevel
message: string
Returns MiddlewareLog[]
nack
nack(allUpTo?: boolean, requeue?: boolean): void
Parameters
Optional allUpTo: boolean
Optional requeue: boolean
Returns void
overrideContent
overrideContent(content: any): Message
Parameters
content: any
Returns Message
reject
reject(requeue?: boolean): void
Parameters
Optional requeue: boolean
Returns void
reply
reply(content: string | object | Buffer, options?: Publish): Promise<undefined | Channel>
Parameters
content: string | object | Buffer
Optional options: Publish
Returns Promise<undefined | Channel>
set
set<V>(key: string, value: V): void
Type parameters
V
Parameters
key: string
value: V
Returns void
