fiver: PublisherMiddleware
Class PublisherMiddleware
Hierarchy
PublisherMiddleware
Index
Constructors
constructor
Accessors
default
Methods
persistentMessages
publisherContentEncoding
publisherCrc32
publisherEncodeObject
publisherEncodeString
Constructors
constructor
new PublisherMiddleware(): PublisherMiddleware
Returns PublisherMiddleware
Accessors
Static default
get default(): Processor<PublishOp>[]
Returns Processor<PublishOp>[]
Methods
Static persistentMessages
persistentMessages(op: PublishOp): PublishOp
Ensures that the message's options indicate the message should be treated persistent by the broker.
Parameters
op: PublishOp
the incoming op
Returns PublishOp
Static publisherContentEncoding
publisherContentEncoding(op: PublishOp): PublishOp
Parameters
op: PublishOp
Returns PublishOp
Static publisherCrc32
publisherCrc32(op: PublishOp): PublishOp
Parameters
op: PublishOp
Returns PublishOp
Static publisherEncodeObject
publisherEncodeObject(op: PublishOp): PublishOp
Parameters
op: PublishOp
Returns PublishOp
Static publisherEncodeString
publisherEncodeString(op: PublishOp): PublishOp
Parameters
op: PublishOp
Returns PublishOp
